# BuildCalc

./: .gitignore  BuildCalc.sln  Dockerfile  Dockerfile.develop  Dockerfile.staging  README.md  docker-compose.staging.yml  docker-compose.yml  package-lock.json
.db/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.db/data/#innodb_redo/: #ib_redo9
.db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
.db/data/mysql/: general_log_214.sdi  slow_log_215.sdi
.db/data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
.db/data/sys/: sys_config.ibd
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: main.yml
gcp/: Dockerfile.Gcloud  docker-compose.yml
src/: BuildCalc.csproj  BuildCalc.http  Program.cs  WeatherForecast.cs  package-lock.json  package.json
src/Controllers/: WeatherForecastController.cs
src/Models/: MyContext.cs  WeatherForecast.cs
src/Properties/: launchSettings.json
src/vue/: package-lock.json  package.json  vue.config.js
src/vue/src/: App.vue  main.ts
src/vue/src/components/: ApiDemo.vue  BaseButton.vue  ButtonAdd.vue  MainTodo.vue  TheFooter.vue  TheHeader.vue
src/vue/src/composables/: useTodoList.ts
src/vue/src/router/: index.ts
src/vue/src/views/: Blog.vue  BlogDtl.vue  MainTodo.vue  NotFound.vue
