FROM node:22.9-bookworm-slim as node22

FROM mcr.microsoft.com/dotnet/sdk:8.0

RUN apt-get update && \
    apt-get install -y git vim

COPY --from=node22 /usr/local/bin/node /usr/local/bin/node
COPY --from=node22 /usr/local/lib/node_modules /usr/local/lib/node_modules

RUN ln -s /usr/local/bin/node /usr/local/bin/nodejs && \
    ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npx

RUN dotnet tool install --global dotnet-ef --version 8.0
RUN dotnet tool install -g dotnet-aspnet-codegenerator --version 8.0

RUN export PATH=$HOME/.dotnet/tools:$PATH

WORKDIR /workspace/vue
COPY ./src/vue/package.json /workspace/vue/
RUN npm install